@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 1;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

.item{
    margin-bottom: 100px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    margin-bottom: 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px); 
    z-index: 3;
}
.logo{
    font-size: 2em;
    color: black;
    cursor: pointer;
    font-weight: 700;
    top: 10%;
    left: 0;
}

.logo a {
    text-decoration: none;
    color: black;
    top:0%;
    left: 0;
}

nav{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
}

nav a{
    position: relative;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
}

nav a:not(:last-child){
    margin-top: 10px;
    margin-right: 30px;
}

nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    background: black;
}

.navbar-toggle {
    display: none;
    float: right;
    color: #333;
    font-size: 24px;
    padding: 16px 20px;
    cursor: pointer;
}

#overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(101, 225, 196, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

#overlay-content {
    display: none;
}
  
#overlay-content a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
  
#overlay-content a:hover {
    color: black;
}

.btn-login-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    transition: all .5s ease;
}

.btn-login-popup:hover{
    background-color: white;
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    .navbar-toggle {
      display: block;
    }
  
    .navbar a {
      display: none;
    }
  
    #overlay{
        display: flex;
        justify-content: center;
    }

    .headline p{
        margin-left: 20px;
    }

    #overlay-content a {
      display: block;
    }
}

@media screen and (max-width: 580px) {
    .btn-login-popup{
        display: none;
    }
}

.above-fold{
    background: url('bg3.jpg') no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}


.content{
    margin-top: 250px;
}

@media screen and (max-width: 750px) {
    
    .content{
        margin-top: 100px;
    }
    
}

.headline{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.headline p:not(.span){
    margin-left: 50px;
}

.headline p{
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 1000px;
}

.headline p span{
    color: white;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    margin-right: 100px;
}

.subheadline{
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 500;
}

.actionCall{
    display: flex;
    justify-content: center; 
}

.actionCall span{
    padding: 20px;
}

.actionCall a{
    text-decoration: none;
    color: white;
    background: black;
    padding: 10px;
    margin-left: 70px;
    border-radius: 6px;
    font-size: 0.9em;
    transition: .5s ease;
}

.actionCall a:hover{
    background: white;
    color: black;
    font-size: 1em;
}

.separator{
    border: 2px solid black;
    width: 90%;
}

#feature, #service, #testimonials{
    width: 100%;
    background: white;
    margin: 0;
}

.below-fold{
    margin: 100px;
    padding-top: 150px;
    border: 2px solid white;
}

.title-text{
    text-align: center;
    padding-top: 0px;
    z-index: 1;

}

.title-text > p{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: #019587;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title-text > p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.features p{
    font-size: 1.5em;
    font-weight: 400;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 100%;
    height: 200%;
    border-radius: 5px;
    margin: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px ;
    font-weight: 200;
    color: #019587;
    font-size: 1.5em;
    flex-direction: row;
}

.feature-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.features-icon img{
    width: 50px;
    height: 50px;
    text-align: left;
}

.features-icon .uil{
    width: 50px;
    height: 50px;
    background: linear-gradient(#c8f0ec, #28ab70, #0ea83d);
    color: #fff;
    font-size: 30px;
    line-height: 50px;
    padding: 7px;
    border-radius: 4px;
    margin-right: 20px;
}


@media screen and (max-width:900px){
    .features-icon{
        display: none;
    }
}
@media screen and (max-width:580px) {
    .feature-box{
        width: 95%;
        align-items:flex-start;
        text-align: start;
    }

    .title-text h1{
        font-size: 1.5em;
    }
    
    .features p{
        font-size: 0.85em;
        font-weight: 500;
    }

    .features h1{
        text-align: center;
        font-size: 1.2em;
    }
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.Overlay{
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.1),#009688);
    opacity: 0;
    transition: 1s ease;
}

.single-service:hover .Overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
}

@media screen and (max-width: 1000px){
    .single-service{
        flex-basis: 100%;
        margin: 30px;
    }

    .service-desc p{
        font-size: 14px;
    }

    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom: 30% !important;
    }
    
}

@media screen and (max-width: 700px){
    .single-service{
        flex-basis: 100%;
        margin: 30px;
    }

    .service-desc p{
        font-size: 14px;
    }

    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom: 20% !important;
    }
    
}

@media screen and (max-width: 500px){
    hr{
        margin:2px auto;
    }

    .service-desc h3{
        margin: 0;
        font-size: 12px;
    }

    .service-desc p{
        font-size: 11px;
    }

    .single-service:hover .service-desc{
        bottom: 3% !important;
    }

}

.testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px gray;
    transition: 1s ease;
}

.testimonial-col:hover{
    transform: translateY(-10px);
    border-radius: 10px;
    box-shadow: 0 20px 20px 3px black;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user .uil{
    width: 20px;
    margin-right: 20px;
    color: #009688;
    font-size: 20px;
}

.user-info h4{
    margin-bottom: 0;
}

.user-info small{
    color: #009688;
}

@media screen and (max-width:900px) {
    .testimonial-row{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:600px){
    .testimonial-row{
        width: 90%;
    }
}


#footer{
    padding-top: 150px;
    background: linear-gradient(rgba(253, 252, 252, 1), #009688);
    width: 100%;
}

.footer-row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-info:not(:last-child){
    margin-bottom: 20px;
}

.contact-info{
    text-align: left;
}

.contact-info span{
    margin-left: 20px;
}

.contact-info .uil{
    font-size: 30px;
}

.uil-twitter, .uil-linkedin{
    color: rgb(0, 140, 255);
}

.uil-facebook{
    color: blue;
}

.uil-instagram{
    color: white;
}

.quick-links ul li{
    list-style: circle;
    margin-bottom: 15px;
}

.quick-links ul li a{
    color: black;
    text-decoration: none;
    transition: .5s ease;
}

.quick-links ul li a:hover{
    color: white;
    scale: 1.5;
}

.additional-info{
    text-align: center;
    font-weight: 500;
}