<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <br>

    <table>
        <caption> Learning  HTML Tables </caption>
        <tr>
            <th>USERNAME</th>
            <th>PROBLEMS</th>
            <th>SCORE</th>
            <th>ARTICLES</th>
        </tr>
        <?php foreach ($data as $row): ?>
        <tr>
            <td> <?php echo $row['username']; ?> </td>
            <td> <?php echo $row['problems']; ?> </td>
            <td> <?php echo $row['score']; ?> </td>
            <td> <?php echo $row['articles']; ?> </td>
        </tr>

        <?php endforeach; ?>
    </table>
</body>
</html>