<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <div class="defaultView">

            <div class="user">
                <button class="patient">Patient</button>
                <button class="doctor">Doctor</button>
                <button class="pharmacy">Pharmacy</button>
            </div>

            <div class="form">
                <form action="loginDoctor.php" class="login_doctor" method="post">

                    <div class="input-box">
                    <label>Doctor SSN</label>
                    <input type="text" name="Doctor_SSN" required>
                    </div>

                    <div class="input-box">
                    <label>Password</label>
                    <input type="password" name="Password" required>
                    </div>
    
                    <button class="loginbtn" type="submit">Login</button>
                </form>
                
                <form action="loginPatient.php" class="login_patient" method="post">
                    <div class="input-box">
                        <label >Patient SSN</label>
                        <input type="text" name="Patient_SSN">
                    </div>
                    <div class="input-box">
                        <label>Password</label>
                        <input type="password" name="Password">
                    </div>

                    <input class="loginbtn" type="submit" value="Login">
                </form>

            
                <form action="loginPharmacy.php" class="login_pharmacy" method="post">

                    <div class="input-box">
                    <label>Pharmacy Name</label>
                    <input type="text" name="Pharmacy_Name" required>
                    </div>
    
                    <div class="input-box">
                    <label>Password</label>
                    <input type="password" name="Password" required>
                    </div>
    
                    <button class="loginbtn" type="submit">Login</button>
                </form>
            </div>

        </div>
    </fieldset>    

    <script src="script.js"></script>

    
    <script>
        // Decryption function so that the user can see the error, either wrong password or non-existent error;
        function decryptError(encryptedError, key) {
            var encryptedData = atob(encryptedError);
            var decryptedError = '';

            for (var i = 0; i < encryptedData.length; i++) {
                decryptedError += String.fromCharCode(encryptedData.charCodeAt(i) ^ key.charCodeAt(i % key.length));
            }

            return decryptedError;
        }

        // Get the encrypted error message from the query parameter that is seen on the search bar
        var urlParams = new URLSearchParams(window.location.search);
        var encryptedError = urlParams.get('error');

        // The encryption key
        var key = 'your_secret_key';

        // Decrypt the error message
        var error = decryptError(encryptedError, key);

        // Display the error message in a dialog box
        if (error) {
            alert(error);
        }
    </script>

</body>
</html>