*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 100vh;
}

fieldset{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    overflow: hidden;

}

fieldset legend{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 250px;
    color: black;
    font-size: 2em;
    font-weight: 500;
    
}

.user button{
    padding: 10px;
    margin: 20px 20px;
    border-radius: 10px;
    font-weight: 400;
    left: 100px;
    top: 40px;
    position: relative;
    transition: .5s ease;
    color: black;
    cursor: pointer;
}

.user button:hover{
    background-color: black;
    color: white;
}

.form{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.form .login_patient{
    transform: translateY(200PX);
    transition: 2s ease;
}

.form .login_doctor{
    transform: translateX(-200px);
    transition: 2s ease;
}

.form .login_pharmacy{
    transform: translateX(300px);
    transition: 2s ease;
    
}

.form .login_patient.active{
    transform: translateY(0);
}

.form .login_doctor.active{
    transform: translateX(200px);
}

.form .login_pharmacy.active{
    transform: translateX(-200px);
}

.input-box{
    position: relative;
    width: 200px;
    height: 40px;
    border-bottom: 2px solid black;
    margin: 20px 0;
    transition: .5s ease-in-out;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: -100px;
    font-size: 1em;
    color: black;
    font-weight: 500;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 500; 
    position: relative;
    left: 10px;

}

.loginbtn{
    width: 100%;
    height: 45px;
    color: white;
    background: black;
    padding: 10px 50px;
    border-radius: 20px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: 1s ease;
}

.loginbtn:hover{
    background: rgb(193, 187, 187);
    color: black;
}