*{
    margin: 0;
    padding: 0;
}


nav{
    width: 100%;
    height: 50px;
}

body{
    background: url("patientbg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    
}

.logo p{
    position: absolute;
    font-size: 2em;
    font-weight: 1000;
    display: flex;
    float: left;
    margin: 15px;
}


.user{
    position: relative;
    display: flex;
    float: right;
    top: 0;
    right: 0;
    margin: 20px;
    font-size: 1.5em;
    font-weight: 400;

}

.user::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px ;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px ;
}

.content{
    position: relative;
    display: block;
    margin: 50px;
}

.form{
    position: relative;
    display: flex;
    float: right;
    margin: 20px 20px;
}

.form .logoutbtn{
    background: black;
    color: white;
    padding: 10px 15px;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}