<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PATIENT REGISTRATION</title>
</head>
<body>
    <h1 class="patient-Header">PATIENT</h1>
    <fieldset name="fieldset">
        <form name="RegistrationForm" action="addPatient.php" method="post" autocomplete="on" target="_blank">
            <legend>REGISTRATION FORM <br>Please fill in all the fields below</legend>
            <p>
                <label name="label" for="Patient_Name">Patient Name: </label>
                <input type="text" name="Patient_Name" id="name"></p>
            <p>
                <label for="Patient_Age">Patient Age: </label>
                <input type="number" name="Patient_Age" id="age">
            </p>
            <p>
                <label for="Patient_Email">Patient Email: </label>
                <input type="email" name="Patient_Email" id="email">
            </p>
            <p>
                <label for="Patient_Phone">Patient Phone: </label>
                <input type="text" name="Patient_Phone" id="phone">
            </p>
            <p>
                <label for="Patient_Address">Patient Address: </label>
                <input type="text" name="Patient_Address" id="address">
            </p>
            <p>
                <label for="Patient_Password">Password: </label>
                <input type="password" name="Patient_Password" id="password">
            </p>
            ALL DONE?
            <p><input type="submit" value="SUBMIT"></p>
        </form>
    </fieldset>


</body>
</html>